│   api.js
│   App.jsx
│   App.module.scss
│   main.jsx
│   styles.css
│   
├───components
│       AssignLeadsModal.jsx
│       AssignLeadsModal.scss
│       Charts.jsx
│       Charts.module.scss
│       ConfirmModal.jsx
│       ConfirmModal.module.scss
│       LoadingSpinner.jsx
│       LoadingSpinner.module.scss
│       Modal.jsx
│       Modal.module.scss
│       Navbar.jsx
│       Navbar.module.scss
│       Reports.jsx
│       Reports.module.scss
│       Settings.jsx
│       Settings.module.scss
│       Sidebar.jsx
│       Sidebar.module.scss
│
├───context
│       AuthContext.jsx
│
├───Modals
│       AssignLeadToUserModal.jsx
│       AssignUserModal.jsx
│       AssignUserModal.module.scss
│
├───pages
│   │   Admins.jsx
│   │   Admins.module.scss
│   │   Buildings.jsx
│   │   Buildings.module.scss
│   │   Dashboard.jsx
│   │   Dashboard.module.scss
│   │   Login.jsx
│   │   Login.module.scss
│   │   Profiles.jsx
│   │   Profiles.module.scss
│   │   Register.jsx
│   │   Users.jsx
│   │   Users.module.scss
│   │
│   └───Leads
│           LeadDetails.jsx
│           LeadDetails.module.scss
│           Leads.jsx
│           Leads.module.scss
│
└───styles
    │   main.scss
    │   variables.scss
    │   _base.scss
    │   _mixins.scss
    │
    ├───components
    │       _management.scss
    │
    ├───layout
    │       _navbar.scss
    │       _sidebar.scss
    │
    └───pages
            _dashboard.scss
            _login.scss


also do not change the UI of any or if you are creating new file,it should be similar 
tell me which file you want to check and edit

