│   api.js
│   App.jsx
│   App.module.scss
│   main.jsx
│   styles.css
│   │ api.litcoffee
│
├───components
│       Charts.jsx
│       Charts.module.scss
│       ConfirmModal.jsx
│       ConfirmModal.module.scss
│       LoadingSpinner.jsx
│       LoadingSpinner.module.scss
│       Modal.jsx
│       Modal.module.scss
│       Navbar.jsx
│       Navbar.module.scss
│       Reports.jsx
│       Reports.module.scss
│       Settings.jsx
│       Settings.module.scss
│       Sidebar.jsx
│       Sidebar.module.scss
│
├───context
│       AuthContext.jsx
│
├───Modals
│       AssignLeadsModal.jsx
│       AssignLeadsModal.scss
│       AssignLeadToUserModal.jsx
│       AssignUserModal.jsx
│       AssignUserModal.module.scss
│
├───pages
│   │   Admins.jsx
│   │   Admins.module.scss
│   │   Buildings.jsx
│   │   Buildings.module.scss
│   │   Dashboard.jsx
│   │   Dashboard.module.scss
│   │   Login.jsx
│   │   Login.module.scss
│   │   Profiles.jsx
│   │   Profiles.module.scss
│   │   Register.jsx
│   │   Users.jsx
│   │   Users.module.scss
│   │
│   └───Leads
│           LeadDetails.jsx
│           LeadDetails.module.scss
│           Leads.jsx
│           Leads.module.scss
│
└───styles
        main.scss
        variables.scss

This is my frontend structure, which is already implemeted for super admin ,admin and user
so do not change other thing ,lets fix the permissions now on UI,
user will be able to see only those permissions which are assigned to that user, also delete permissions should be there.
so work on UI now 
tell me which file you want and what to change, do not change other logic than this
